<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <title>horologium</title>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Trykker&Goudy+Bookletter+1911&Alegreya+SC&family=Alegreya+Sans:ital@0;1&family=Alegreya+Sans+SC&display=swap" rel="stylesheet">    
        
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        
        <style>
            body, html {
                height: 100%;
                font-family: 'Trykker', sans-serif;
                font-size: 12pt;
                margin: 0;
                color: #eee;
            }
            
            #bg {
                background-image: url('8.jpg');
/*                 background-color: #121; */
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            #container {
                position: absolute;
                max-width: 800px;
                top: 0;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                margin: auto;
                background-color: rgba(40, 40, 40, 0.8);
            }
            
            #header {
                font-size: 20pt;
                padding: 2px 15px;
            }
            
            #intro {
                padding: 5px 15px;
                text-align: justify;
                text-justify: inter-character;
            }
            
            #form {
                padding: 12px;
                text-align: center;
                margin: 0;
            }
            
            #clock {
                text-align: center;
                margin: 10px;
                padding: 5px;
                border: 1px solid white;
            }
            
            .HORA {
                font-size: 36pt;
            }
            
            .DAY {
                font-size: 18pt;
            }
            
            textarea, input, button, select { font-family: inherit; font-size: inherit; }
            
            input[type=text] {
                border: 0;
                outline: 0;
                border-bottom: 1px solid white;
                background-color: rgba(40, 40, 40, 0.0);
                transition: .3s ease;
                color: #eee;
                text-align: center;
            }
            
            input[type=text]:focus {
                color: #4CAF50;
                border-bottom: 1px solid #4CAF50;
            }
            
            input[type=button], input[type=submit], input[type=reset] {
                background-color: #4CAF50;
                border: none;
                border-radius: 5px;
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }
                
            #credit {
                position: absolute;
                right: 0px;
                bottom: 0px;
                background-color: rgba(40, 40, 40, 0.8);
                font-size: 9pt;
            }
        </style>
    </head>
    
    <body>
        <div id="bg">
            <div id="container">
                <div id="header">
                </div>
                <div id="intro">
                    This clock reports the current time in the ancient timekeeping system of the Romans, which was used in Europe throughout the Middle Ages.
                    It uses your computer's system time and requests your location via the HTML geolocation API.
                    If your location is incorrect or unavailable, you can set your latitude and longitude manually below.
                    <!--<span style="text-decoration:underline;cursor:pointer" onclick="document.getElementById('info').style.display = 'block';">More details ▼</span>
                    
                    <p id="info" style="display:none;"><span style="text-decoration:underline;cursor:pointer" onclick="document.getElementById('info').style.display = 'none';">▲ Hide details</span> <i>The daytime from sunrise to sunset is evenly divided into twelve hours, named ordinally, which are generally longer or shorter than equinoctial hours depending on latitude and season. The nighttime from sunset to sunrise is similarly divided evenly into four watches.</i></p>-->
                </div>
                
                <form action="javascript:submit()" id="form">            
                    <label for="latitude">Latitude (degrees):</label>
                    <input type="text" id="latitude" name="latitude" size="4">
                    
                    <label for="longitude">Longitude (degrees):</label>
                    <input type="text" id="longitude" name="longitude" size="4">
                    
                    <input type="submit" value="Submit">
                </form>
                
                <div id="clock">Loading...</div>
            </div>
        </div>
        <div id="credit">Thomas Cole, <i>Roman Campagna</i>, 1843</div>
    
    
        <script>
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    document.getElementById('latitude').value = position.coords.latitude.toFixed(3);
                    document.getElementById('longitude').value = position.coords.longitude.toFixed(3);
                    
                    document.getElementById('clock').innerHTML = setClock().toUpperCase();
                });
            } else {
                alert("Sorry, your browser does not support HTML5 geolocation.");
            }
            
            function submit() {
                document.getElementById('clock').innerHTML = setClock().toUpperCase();
            }
                
            
            var names = {
                1: 'prima',
                2: 'secunda',
                3: 'tertia',
                4: 'quarta',
                5: 'quinta',
                6: 'sexta',
                7: 'septima',
                8: 'octava',
                9: 'nona',
                10: 'decima',
                11: 'undecima',
                12: 'duodecima'
            }
            
            var special = ['zeroth','first', 'second', 'third', 'fourth', 'fifth', 'sixth', 'seventh', 'eighth', 'ninth', 'tenth', 'eleventh', 'twelfth', 'thirteenth', 'fourteenth', 'fifteenth', 'sixteenth', 'seventeenth', 'eighteenth', 'nineteenth'];
            var deca = ['twent', 'thirt', 'fort', 'fift', 'sixt', 'sevent', 'eight', 'ninet'];

            function stringifyNumber(n) {
                if (n < 20) return special[n];
                    if (n%10 === 0) return deca[Math.floor(n/10)-2] + 'ieth';
                return deca[Math.floor(n/10)-2] + 'y-' + special[n%10];
            }

            var len_pics = 6;
            
            function setClock() {
                var now = new Date();
                var lat = document.getElementById('latitude').value;
                var lon = document.getElementById('longitude').value;
                
                var sunrise = new Date().sunrise(lat, lon);
                var sunset = new Date().sunset(lat, lon);
                
                var day_length = sunset - sunrise;
                var night_length = 86400000 - day_length;
                
    //             document.getElementById('bg').style.backgroundImage = 'url("pics/' +  Math.floor(Math.random() * len_pics) + '.jpg")';
                
                if (now > sunrise && now < sunset) {
                    var time_since_sunrise = now - sunrise;
                    var hour = Math.ceil(time_since_sunrise / day_length * 12);
                    return '<span class="hora">hora ' + names[hour] + '</span><br><span class="day">the ' + stringifyNumber(hour) + ' hour of the day</span>';
                }
                else if (now < sunrise) {
                    // nearest midnight in the past
                    var midnight = new Date();
                    midnight.setHours(0,0,0,0);
                    
                    var time_till_sunrise = sunrise - now
                    var watch = 4 - Math.floor(time_till_sunrise / (night_length / 4))
                    
                    return '<span class="hora">' + names[watch] + ' vigilia noctis</span><br><span class="day">the ' + stringifyNumber(watch)  + ' watch of the night</span>';
                }
                else if (now > sunset) {
                    // nearest midnight in the future
                    var midnight = new Date();
                    midnight.setHours(24,0,0,0);
                    
                    var time_since_sunset = now - sunset
                    var watch = Math.ceil(time_since_sunset / (night_length / 4))
                    
                    return '<span class="hora">' + names[watch] + ' vigilia noctis</span><br><span class="day">the ' + stringifyNumber(watch)  + ' watch of the night</span>';
                }
            }
        </script>
        
        <script> // https://github.com/Triggertrap/sun-js
            /**
            *	Sunrise/sunset script. By Matt Kane. 
            * 
            *  Based loosely and indirectly on Kevin Boone's SunTimes Java implementation 
            *  of the US Naval Observatory's algorithm.
            * 
            *  Copyright © 2012 Triggertrap Ltd. All rights reserved.
            *
            * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General
            * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)
            * any later version.
            *
            * This library is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY; without even the implied
            * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
            * details.
            * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to
            * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA,
            * or connect to: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
            */


            Date.prototype.sunrise = function(latitude, longitude, zenith) {
                return this.sunriseSet(latitude, longitude, true, zenith);
            }

            Date.prototype.sunset = function(latitude, longitude, zenith) {
                return this.sunriseSet(latitude, longitude, false, zenith);
            }

            Date.prototype.sunriseSet = function(latitude, longitude, sunrise, zenith) {
                if(!zenith) {
                    zenith = 90.8333;
                }


                var hoursFromMeridian = longitude / Date.DEGREES_PER_HOUR,
                    dayOfYear = this.getDayOfYear(),
                    approxTimeOfEventInDays,
                    sunMeanAnomaly,
                    sunTrueLongitude,
                    ascension,
                    rightAscension,
                    lQuadrant,
                    raQuadrant,
                    sinDec,
                    cosDec,
                    localHourAngle,
                    localHour,
                    localMeanTime,
                    time;

                if (sunrise) {
                    approxTimeOfEventInDays = dayOfYear + ((6 - hoursFromMeridian) / 24);
                } else {
                    approxTimeOfEventInDays = dayOfYear + ((18.0 - hoursFromMeridian) / 24);
                }

                sunMeanAnomaly = (0.9856 * approxTimeOfEventInDays) - 3.289;

                sunTrueLongitude = sunMeanAnomaly + (1.916 * Math.sinDeg(sunMeanAnomaly)) + (0.020 * Math.sinDeg(2 * sunMeanAnomaly)) + 282.634;
                sunTrueLongitude =  Math.mod(sunTrueLongitude, 360);

                ascension = 0.91764 * Math.tanDeg(sunTrueLongitude);
                rightAscension = 360 / (2 * Math.PI) * Math.atan(ascension);
                rightAscension = Math.mod(rightAscension, 360);
                
                lQuadrant = Math.floor(sunTrueLongitude / 90) * 90;
                raQuadrant = Math.floor(rightAscension / 90) * 90;
                rightAscension = rightAscension + (lQuadrant - raQuadrant);
                rightAscension /= Date.DEGREES_PER_HOUR;

                sinDec = 0.39782 * Math.sinDeg(sunTrueLongitude);
                cosDec = Math.cosDeg(Math.asinDeg(sinDec));
                cosLocalHourAngle = ((Math.cosDeg(zenith)) - (sinDec * (Math.sinDeg(latitude)))) / (cosDec * (Math.cosDeg(latitude)));

                localHourAngle = Math.acosDeg(cosLocalHourAngle)

                if (sunrise) {
                    localHourAngle = 360 - localHourAngle;
                } 

                localHour = localHourAngle / Date.DEGREES_PER_HOUR;

                localMeanTime = localHour + rightAscension - (0.06571 * approxTimeOfEventInDays) - 6.622;

                time = localMeanTime - (longitude / Date.DEGREES_PER_HOUR);
                time = Math.mod(time, 24);

                var midnight = new Date(0);
                    midnight.setUTCFullYear(this.getUTCFullYear());
                    midnight.setUTCMonth(this.getUTCMonth());
                    midnight.setUTCDate(this.getUTCDate());
                


                var milli = midnight.getTime() + (time * 60 *60 * 1000);


                return new Date(milli);
            }

            Date.DEGREES_PER_HOUR = 360 / 24;


            // Utility functions

            Date.prototype.getDayOfYear = function() {
                var onejan = new Date(this.getFullYear(),0,1);
                return Math.ceil((this - onejan) / 86400000);
            }

            Math.degToRad = function(num) {
                return num * Math.PI / 180;
            }

            Math.radToDeg = function(radians){
                return radians * 180.0 / Math.PI;
            }

            Math.sinDeg = function(deg) {
                return Math.sin(deg * 2.0 * Math.PI / 360.0);
            }


            Math.acosDeg = function(x) {
                return Math.acos(x) * 360.0 / (2 * Math.PI);
            }

            Math.asinDeg = function(x) {
                return Math.asin(x) * 360.0 / (2 * Math.PI);
            }


            Math.tanDeg = function(deg) {
                return Math.tan(deg * 2.0 * Math.PI / 360.0);
            }

            Math.cosDeg = function(deg) {
                return Math.cos(deg * 2.0 * Math.PI / 360.0);
            }

            Math.mod = function(a, b) {
                var result = a % b;
                if(result < 0) {
                    result += b;
                }
                return result;
            }
        </script>
    </body>
</html>
